<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.:SISTEMA DE ENV&IACUTEO; SMS - QUERYTEK:.</title>
<link href="http://www.boletines.com.co/Includes/CSS/general.css" rel="stylesheet" type="text/css" />
<link href="http://www.boletines.com.co/Includes/CSS/menu.css" rel="stylesheet" type="text/css" />

</head>

<body  >
<center>
<table cellpadding="0" cellspacing="0" border="0" width="1024" >
<tr>
	<td align="left" >
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
  			<td align="left" width="80%"><img src="Includes/Imagenes/cabecera.jpg"  alt="BOLETIN - QUERYTEK"></td>
  			<td valign="top"><!--cerrar_session--></td>

		  </tr>
	 </table>
  </td>
</tr>
<tr>
	<td align="right"><!--informacion--></td>
</tr>
<tr>
    <td><div id="modernbricksmenuline">&nbsp;</div></td>
</tr>
<tr>
	<td valign="top" align="left"><div class="cuadro_contenido"><table cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td style="height:2.2em;"><div id="submenu"></div></td>
		</tr>
		<tr>
			<td valign="top" align="left"><div id="contenido"><div id="cont_middle"><center>

<div class="contenido_formulario">
  <br><br>
  <table border="0" cellpadding="0" cellspacing="0"  width="90%">

  <tr>
  	<td align="center">
      <h3>En estos momentos estamos haciendo Actualizaciones para ofrecerles un mejor servicio.<br> Fecha de actualizaci&oacute;n 13 de Noviembre de 2012.</h3>
       <h3>Habilitaremos el servicio lo m&aacute;s pronto posible.</h3>
       <h3>Disculpe los inconvenientes ocasionados.</h3>
    </td>
  	</tr>
  </table>
</div>
</center></div></div><br></td>
		</tr>
	</table></div></td>	
</tr>
<tr>

	<td  class="pie_pagina">Desarrollado por :: <a id='footer' href='http://colombia.querytek.com' target='_blank'>QUERYTEK COLOMBIA</a> | 2012</td>
</tr>
</table>
</center>
</body>
</html>
