<!DOCTYPE html> 
<!--<html ng-app="inspinia">-->
<html>
  <head>
      <meta charset="<!--codificacion-->">
      <title>Destination Advisor</title>
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <link rel="shortcut icon" href="<!--path_imagenes-->/cicerone/crosselling.png" />
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
      
      <!--css-->
      
      <!--js-->

      <!--js_localizacion_ofertas-->

      <!--[if lt IE 7]>
       <style type="text/css">
          div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
       </style>
      <![endif]-->
       <style>

        @media screen and (max-width:600px){
          .ui-menu{
            list-style:none;
            background:#fff;
            padding: 5px 13px 5px 10px !important;
          }
        }
        
        .light_multi{
          
        }
       </style>
      <!--google_analytics_cicerone-->      
  </head>
  <body>  
      
      
      <!--header-->  
      <!--mapa_localzacion_ofertas_movil-->
      <!--mapa_localizacion_ofertas-->      
      <!--contenido-->
      <!--footer-->
      <!-- js_footers-->
      <script>
            
          var ancho = 0;
          
          $('.slide').each(function()
          {
              ancho += $(this).width() + 20;
          });
          
          $('#swiper-slide-div').css('width',ancho);
                    
          var mySwiper = new Swiper('.swiper-container',{
              scrollContainer: true
          })
          
          if($('.menu-fijo').css('display') == 'block')
              $('.swiper-container').css('display','none');
          
          $('.swiper-wrapper').css('height','47px');
          
      </script>
     
  </body>
</html>