<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=<!--codificacion-->" />
      <title>HOTELS quality CLUB</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    
      <!--metas_facebook-->
      <link rel="shortcut icon" href="<!--path_imagenes-->/club/favicon.ico" >
    
      <!--css-->
      
      <!--js-->

      <!--[if lt IE 7]>
       <style type="text/css">
          div, img { behavior: url(<!--path_web-->/Includes/CSS/iepngfix.htc) }
       </style>
      <![endif]-->
      
      <!--google_analytics_club-->
  </head>
  <body onload="<!--precarga_imagenes-->">
      <header id="inicio"> <!-- Inicio Cabecera -->
          <div class="header-wrap">
              <div class="row-fluid">
                  <div class="span4">
                      <h1><a href="index.php?m=club<!--variables-->"><img src="<!--url_logo-->" id="logo-hqc" alt="Hotels quality club"></a></h1>
                  </div>
                  <div class="span4 text-center hidden-phone">
                      <!--<ul class="nav nav-pills nav-head">
                          <li><a href="#"><!--label_especial--><!--</a></li>
                          <li><a href="#"><!--label_america--><!--</a></li>
                          <li><a href="#"><!--label_europa--><!--</a></li>
                      </ul>-->
                  </div>
                  <div class="span4 icons hidden-phone">
                      <!--<a class="share-icon facebook-icon-white" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=<!--path_web--><!--&amp;p[title]=HOTELS quality Club&amp;p[summary]=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;p[images][0]=<!--path_imagenes--><!--/club/logo-hqc.png" onclick="window.open(this.href,'window','params');return false"></a>-->
                      <!--<a class="share-icon linkedin-icon-white" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<!--path_web--><!--&amp;title=HOTELS quality Club&amp;summary=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;source=Consigue las mejores ofertas en habitaciones con HOTELS quality Club" onclick="window.open(this.href,'window','params');return false"></a>-->
                      <!--<a class="share-icon googleplus-icon-white" href="https://plus.google.com/share?url=<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>-->
                      <!--<a class="share-icon twitter-icon-white" href="http://twitter.com/home?status=Consigue%20las%20mejores%20ofertas%20en%20habitaciones%20con%20HOTELS%20quality%20Club%20<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>-->
                      <!--<a class="share-icon email-icon-white" href="http://hotels-quality.com/club/popup_mail.html" onclick="window.open(this.href,'window','params');return false"></a>-->
                  </div>
              </div>
          </div>
      </header> <!-- Fin Cabecera -->
      <!--contenido-->
      <footer class="footer_club"> <!-- Pie -->
          <div class="footer-wrap">
              <div class="row-fluid">
                  <!--<div class="span4">
                      <h3>Ofertas</h3>
                      <ul class="nav nav-pills nav-offers">
                          <li><a href="#"><!--label_especial--><!--</a></li>
                          <li><a href="#"><!--label_america--><!--</a></li>
                          <li><a href="#"><!--label_europa--><!--</a></li>
                      </ul>
                  </div>-->
                  <div class="span4 text-center hidden-desktop">
                      <!--<h3><!--label_redes--><!--</h3>
                      <a class="share-icon facebook-icon-ochre" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=<!--path_web--><!--&amp;p[title]=HOTELS quality Club&amp;p[summary]=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;p[images][0]=<!--path_imagenes--><!--/club/logo-hqc.png" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon linkedin-icon-ochre" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<!--path_web--><!--&amp;title=HOTELS quality Club&amp;summary=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;source=Consigue las mejores ofertas en habitaciones con HOTELS quality Club" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon googleplus-icon-ochre" href="https://plus.google.com/share?url=<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon twitter-icon-ochre" href="http://twitter.com/home?status=Consigue%20las%20mejores%20ofertas%20en%20habitaciones%20con%20HOTELS%20quality%20Club%20<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon email-icon-ochre" href="http://hotels-quality.com/club/popup_mail.html" onclick="window.open(this.href,'window','params');return false"></a>-->
                  </div>
                  <div class="span4">
                      <h3>HOTELS Quality Club</h3>
                      <ul class="nav nav-list nav-hqc">
                          <li><a href="index.php?m=club&accion=contenido&clc=quienes_somos"><!--label_quienes_somos--></a></li>
                          <li><a href="index.php?m=club&accion=contenido&clc=aviso_legal"><!--label_aviso_legal--></a></li>
                          <li><a href="index.php?m=club&accion=contenido&clc=terminos"><!--label_terminos_condiciones--></a></li>
                          <!--<li><a href="index.php?m=club&accion=contactenos"><!--label_contacto--><!--</a></li>-->
                      </ul>
                  </div>
                  <div class="span4 text-center hidden-phone">
                      <!--<h3><!--label_redes--><!--</h3>
                      <a class="share-icon facebook-icon-ochre" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=<!--path_web--><!--&amp;p[title]=HOTELS quality Club&amp;p[summary]=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;p[images][0]=<!--path_imagenes--><!--/club/logo-hqc.png" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon linkedin-icon-ochre" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<!--path_web--><!--&amp;title=HOTELS quality Club&amp;summary=Consigue las mejores ofertas en habitaciones con HOTELS quality Club&amp;source=Consigue las mejores ofertas en habitaciones con HOTELS quality Club" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon googleplus-icon-ochre" href="https://plus.google.com/share?url=<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon twitter-icon-ochre" href="http://twitter.com/home?status=Consigue%20las%20mejores%20ofertas%20en%20habitaciones%20con%20HOTELS%20quality%20Club%20<!--path_web--><!--" onclick="window.open(this.href,'window','params');return false"></a>
                      <a class="share-icon email-icon-ochre" href="http://hotels-quality.com/club/popup_mail.html" onclick="window.open(this.href,'window','params');return false"></a>-->
                  </div>
                  <div class="span12">                
                      <p style="text-align:center; padding-top:30px">                          
                          HOTELS Quality Club | C/ N&uacute;&ntilde;ez de Balboa, 120, 28006 - Madrid | <!--label_telefono-->: +34 917 21 84 96 | <!--label_email-->: club@hotels-quality.com
                      </p>
                  </div>
              </div>
          </div>
      </footer> <!-- Fin Pie -->
  </body>
</html>
