<!DOCTYPE html>
<html ng-app="inspinia">
<head>
    <meta charset="<!--codificacion-->">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache"> 
<title>HOTELS quality</title>

<link rel="shortcut icon" href="<!--imagenes-->/favicon.ico" > 
    <!-- Page title set in pageTitle directive -->
    <!-- <title page-title></title> -->

<!--css-->
<!--js-->

</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body class="gray-bg">
     

<!--contenido-->
    
     

        <!-- Footer -->
       <!-- <div ng-include="'views/common/footer.html'"></div>-->

    </div>
    <!-- End page wrapper-->

    <!-- Right Sidebar -->
    <div ng-include="'views/common/right_sidebar.html'"></div>



<!-- End wrapper-->

<!--js_footer-->

</body>
</html>